﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebagleWebSiteTest", "DebagleWebSiteTest\DebagleWebSiteTest.csproj", "{ED2F2BC2-047C-41B4-8BC1-6B84BE1DCBD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED2F2BC2-047C-41B4-8BC1-6B84BE1DCBD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2F2BC2-047C-41B4-8BC1-6B84BE1DCBD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2F2BC2-047C-41B4-8BC1-6B84BE1DCBD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2F2BC2-047C-41B4-8BC1-6B84BE1DCBD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EFD0670-640C-46D1-95B2-6EDBFF087A7D}
	EndGlobalSection
EndGlobal
